* {
    margin: 0;
    padding: 0;
}


/*----------index-------------------*/
.container {
    width: 90%;
    margin: auto;
}

header {
    background-color: #341310;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;


    .header-logo {
        img {
            width: 70px;
        }
    }

    .header-menu {
        float: right;
        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        color: white;
    }

    .header-nav {
        border: 1px solid #ccc;
        text-align: center;
        font-family: Boldonse, Arial;
        text-transform: uppercase;
        display: none;

        ul {
            list-style: none;

            li {
                padding: 10px;

                a {
                    color: #ccc;
                    text-decoration: none;
                    font-weight: bold;
                }
            }
        }

    }
}

/*--------Sobre------------------------*/
main {




    .banner {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }


    .intro-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.7);
        padding: 1.7rem;
        border-radius: 20px;
        color: white;
        width: 80%;
        height: 65%;
        font-size: 1.2rem;
        text-align: center;
        font-family: boldonse;
        z-index: 10;
        text-decoration: none;
    }

    .intro-title {
        font-size: 1.8rem;
        color: gold;
        margin-bottom: 0.1rem;
    }

    .intro-text {
        font-size: 1rem;
        line-height: 2;
        margin-bottom: 20px;
    }



}


.btn {
    background: linear-gradient(to right, rgb(129, 47, 47), rgb(255, 0, 0));
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background: linear-gradient(to left, rgb(129, 47, 47), rgb(255, 0, 0));
}

.flex {
    display: flex;

    .col {
        text-align: center;

    }
}

.sobre {
    background-color: #b1b1b1;
    min-height: 100vh;
    width: 100%;
    display: flex;

    h2 {

        font-family: boldonse;
        text-align: center;
        color: white;
        transform: translate(0%, 10%);
        background: rgb(41, 15, 13, 2);
        padding: 1rem;
        max-width: 500px;
        border-radius: 15px;
        margin-bottom: 30px;
        font-size: 1.3rem;

    }



    .container {


        p {
            font-family: boldonse;
            margin: 2px;
            text-align: justify;
            padding: 1rem;
            background: rgb(248, 248, 248);
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0px 5px 10px;
        }
    }

}

/*-----Galeria de Fotos-------------------*/
body {
    background-image: url("../imagens/TelaSite.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    background-size: cover;
}

.container {
    justify-items: center;
}

h2 {
    padding: 10px 0;
    font-family: Boldonse;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    letter-spacing: 1px;

}

.galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
    padding: 10px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    justify-content: center;
    display: block;
}


.foto {

    background-color: rgba(255, 255, 255, 0.85);
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.foto img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.foto img:hover {
    transform: scale(1.1);
}

/*---------------Contato----------------*/

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.form-container {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    max-width: 300px;
    margin: 100px auto 0 auto;

}


label {
    font-family: Boldonse;
}

.Formularios {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #636363;
    border-radius: 5px;
}

.Formularios:focus {
    background: lightyellow
}

label,
.Formularios {
    margin: 10px 0;
}

.btn-submit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;

}

.btn-submit {
    background: green;
}


/*----Rodap√©-------------------------*/

footer {
    margin-top: auto;
    padding: 12px 0;
    background-color: #341310;
    text-align: center;
    font-size: 15px;
    color: #888;
}



/*Regras para telas maiores que 480px*/
@media (min-width: 480px) {
    .header {
        .header-menu {
            display: none;
        }

        .header-nav {
            display: block;
            float: right;
            border: 0;

            ul {
                li {
                    display: inline-block;

                    a {
                        padding: 10px;
                        display: block;
                    }

                    a:hover {
                        color: white;
                    }

                }
            }
        }
    }

    main .banner .intro-overlay {
        width: 890px;
        height: 530px;
        font-size: 2.5rem;
    }

    main .banner .intro-title {
        font-size: 2.5rem;
    }

    main .banner .intro-text {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: 15px 20px;
    }

    .sobre {
        h2 {
            transform: translate(0%, 15%);
            font-size: 1.5rem;
        }


        p {
            font-size: 1.8rem;

        }
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);

    }

    .form-container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 100px;

    }

    h1 {
        font-size: 2rem;
    }
}